# wristband

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/bookcycle/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/bookcycle/configclient/config/: ConfigInfoProperties.java  ConfigInfoProperty.java  SecurityConfiguration.java
config-client/src/main/java/cn/bookcycle/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-client/src/test/java/cn/bookcycle/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/bookcycle/configserver/: ConfigServerApplication.java  Server.java  client.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/bookcycle/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/bookcycle/wristband/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-dev.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/bookcycle/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/cn/bookcycle/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/cn/bookcycle/wristband/serviceconsumer/: ServiceFeignApplication.java
service-consumer/src/main/java/cn/bookcycle/wristband/serviceconsumer/controller/: HelloController.java
service-consumer/src/main/java/cn/bookcycle/wristband/serviceconsumer/hystrix/: HelloServiceHystrix.java
service-consumer/src/main/java/cn/bookcycle/wristband/serviceconsumer/service/: HelloService.java
service-demo/: pom.xml
service-demo/src/main/java/cn/bookcycle/wristband/servicedemo/: ServiceDemoApplication.java
zuul/: pom.xml
zuul/src/main/java/cn/bookcycle/wristband/zuul/: ZuulApplication.java
zuul/src/main/java/cn/bookcycle/wristband/zuul/fallback/: ApiFallbackProvider.java
zuul/src/main/java/cn/bookcycle/wristband/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
